{
  "name": "radar-aeo-geo-vendamais",
  "version": "1.0.0",
  "private": true,
  "description": "Radar AEO/GEO VendaMais — inteligência de presença em respostas de IA, foco mensal de whale hunting e recomendações de conteúdo.",
  "license": "UNLICENSED"
}
